In [1]:
import pandas as pd

# MISSING VALUES

In [2]:
df=pd.read_csv('Airline_customer_satisfaction.csv')

In [3]:
df

,satisfaction,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,satisfied,Loyal Customer,65,Personal Travel,Eco,265,0,0,0,2,...,2,3,3,0,3,5,3,2,0,0.0
1,satisfied,Loyal Customer,47,Personal Travel,Business,2464,0,0,0,3,...,2,3,4,4,4,2,3,2,310,305.0
2,satisfied,Loyal Customer,15,Personal Travel,Eco,2138,0,0,0,3,...,2,2,3,3,4,4,4,2,0,0.0
3,satisfied,Loyal Customer,60,Personal Travel,Eco,623,0,0,0,3,...,3,1,1,0,1,4,1,3,0,0.0
4,satisfied,Loyal Customer,70,Personal Travel,Eco,354,0,0,0,3,...,4,2,2,0,2,4,2,5,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129875,satisfied,disloyal Customer,29,Personal Travel,Eco,1731,5,5,5,3,...,2,2,3,3,4,4,4,2,0,0.0
129876,dissatisfied,disloyal Customer,63,Personal Travel,Business,2087,2,3,2,4,...,1,3,2,3,3,1,2,1,174,172.0
129877,dissatisfied,disloyal Customer,69,Personal Travel,Eco,2320,3,0,3,3,...,2,4,4,3,4,2,3,2,155,163.0
129878,dissatisfied,disloyal Customer,66,Personal Travel,Eco,2450,3,2,3,2,...,2,3,3,2,3,2,1,2,193,205.0
129879,dissatisfied,disloyal Customer,38,Personal Travel,Eco,4307,3,4,3,3,...,3,4,5,5,5,3,3,3,185,186.0

In [4]:
df.head()

,satisfaction,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,satisfied,Loyal Customer,65,Personal Travel,Eco,265,0,0,0,2,...,2,3,3,0,3,5,3,2,0,0.0
1,satisfied,Loyal Customer,47,Personal Travel,Business,2464,0,0,0,3,...,2,3,4,4,4,2,3,2,310,305.0
2,satisfied,Loyal Customer,15,Personal Travel,Eco,2138,0,0,0,3,...,2,2,3,3,4,4,4,2,0,0.0
3,satisfied,Loyal Customer,60,Personal Travel,Eco,623,0,0,0,3,...,3,1,1,0,1,4,1,3,0,0.0
4,satisfied,Loyal Customer,70,Personal Travel,Eco,354,0,0,0,3,...,4,2,2,0,2,4,2,5,0,0.0

In [5]:
df.head(10)

,satisfaction,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,satisfied,Loyal Customer,65,Personal Travel,Eco,265,0,0,0,2,...,2,3,3,0,3,5,3,2,0,0.0
1,satisfied,Loyal Customer,47,Personal Travel,Business,2464,0,0,0,3,...,2,3,4,4,4,2,3,2,310,305.0
2,satisfied,Loyal Customer,15,Personal Travel,Eco,2138,0,0,0,3,...,2,2,3,3,4,4,4,2,0,0.0
3,satisfied,Loyal Customer,60,Personal Travel,Eco,623,0,0,0,3,...,3,1,1,0,1,4,1,3,0,0.0
4,satisfied,Loyal Customer,70,Personal Travel,Eco,354,0,0,0,3,...,4,2,2,0,2,4,2,5,0,0.0
5,satisfied,Loyal Customer,30,Personal Travel,Eco,1894,0,0,0,3,...,2,2,5,4,5,5,4,2,0,0.0
6,satisfied,Loyal Customer,66,Personal Travel,Eco,227,0,0,0,3,...,5,5,5,0,5,5,5,3,17,15.0
7,satisfied,Loyal Customer,10,Personal Travel,Eco,1812,0,0,0,3,...,2,2,3,3,4,5,4,2,0,0.0
8,satisfied,Loyal Customer,56,Personal Travel,Business,73,0,0,0,3,...,5,4,4,0,1,5,4,4,0,0.0
9,satisfied,Loyal Customer,22,Personal Travel,Eco,1556,0,0,0,3,...,2,2,2,4,5,3,4,2,30,26.0

In [6]:
df.describe()

,Age,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,Gate location,Inflight wifi service,Inflight entertainment,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
count,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129487.000000
mean,39.427957,1981.409055,2.838597,2.990645,2.851994,2.990422,3.249130,3.383477,3.519703,3.472105,3.465075,3.485902,3.695673,3.340807,3.705759,3.352587,14.713713,15.091129
std,15.119360,1027.115606,1.392983,1.527224,1.443729,1.305970,1.318818,1.346059,1.306511,1.305560,1.270836,1.292226,1.156483,1.260582,1.151774,1.298715,38.071126,38.465650
min,7.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,1359.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,3.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.000000,0.000000
50%,40.000000,1925.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,4.000000,0.000000,0.000000
75%,51.000000,2544.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,5.000000,4.000000,5.000000,5.000000,4.000000,5.000000,4.000000,12.000000,13.000000
max,85.000000,6951.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1592.000000,1584.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129880 entries, 0 to 129879
Data columns (total 22 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   satisfaction                       129880 non-null  object
 1   Customer Type                      129880 non-null  object
 2   Age                                129880 non-null  int64
 3   Type of Travel                     129880 non-null  object
 4   Class                              129880 non-null  object
 5   Flight Distance                    129880 non-null  int64
 6   Seat comfort                       129880 non-null  int64
 7   Departure/Arrival time convenient  129880 non-null  int64
 8   Food and drink                     129880 non-null  int64
 9   Gate location                      129880 non-null  int64
 10  Inflight wifi service              129880 non-null  int64
 11  Inflight entertainment             129880 non-null  int64
 12  Online support                     129880 non-null  int64
 13  Ease of Online booking             129880 non-null  int64
 14  On-board service                   129880 non-null  int64
 15  Leg room service                   129880 non-null  int64
 16  Baggage handling                   129880 non-null  int64
 17  Checkin service                    129880 non-null  int64
 18  Cleanliness                        129880 non-null  int64
 19  Online boarding                    129880 non-null  int64
 20  Departure Delay in Minutes         129880 non-null  int64
 21  Arrival Delay in Minutes           129487 non-null  float64
dtypes: float64(1), int64(17), object(4)
memory usage: 21.8+ MB

In [8]:
df.dtypes

satisfaction                          object
Customer Type                         object
Age                                    int64
Type of Travel                        object
Class                                 object
Flight Distance                        int64
Seat comfort                           int64
Departure/Arrival time convenient      int64
Food and drink                         int64
Gate location                          int64
Inflight wifi service                  int64
Inflight entertainment                 int64
Online support                         int64
Ease of Online booking                 int64
On-board service                       int64
Leg room service                       int64
Baggage handling                       int64
Checkin service                        int64
Cleanliness                            int64
Online boarding                        int64
Departure Delay in Minutes             int64
Arrival Delay in Minutes             float64
dtype: object

In [9]:
df.columns

Index(['satisfaction', 'Customer Type', 'Age', 'Type of Travel', 'Class',
       'Flight Distance', 'Seat comfort', 'Departure/Arrival time convenient',
       'Food and drink', 'Gate location', 'Inflight wifi service',
       'Inflight entertainment', 'Online support', 'Ease of Online booking',
       'On-board service', 'Leg room service', 'Baggage handling',
       'Checkin service', 'Cleanliness', 'Online boarding',
       'Departure Delay in Minutes', 'Arrival Delay in Minutes'],
      dtype='object')

In [10]:
df.shape

(129880, 22)

In [11]:
#null values
df.isnull().sum()

satisfaction                           0
Customer Type                          0
Age                                    0
Type of Travel                         0
Class                                  0
Flight Distance                        0
Seat comfort                           0
Departure/Arrival time convenient      0
Food and drink                         0
Gate location                          0
Inflight wifi service                  0
Inflight entertainment                 0
Online support                         0
Ease of Online booking                 0
On-board service                       0
Leg room service                       0
Baggage handling                       0
Checkin service                        0
Cleanliness                            0
Online boarding                        0
Departure Delay in Minutes             0
Arrival Delay in Minutes             393
dtype: int64

In [12]:
#% Null value
df.isnull().sum()*100/len(df)

satisfaction                         0.000000
Customer Type                        0.000000
Age                                  0.000000
Type of Travel                       0.000000
Class                                0.000000
Flight Distance                      0.000000
Seat comfort                         0.000000
Departure/Arrival time convenient    0.000000
Food and drink                       0.000000
Gate location                        0.000000
Inflight wifi service                0.000000
Inflight entertainment               0.000000
Online support                       0.000000
Ease of Online booking               0.000000
On-board service                     0.000000
Leg room service                     0.000000
Baggage handling                     0.000000
Checkin service                      0.000000
Cleanliness                          0.000000
Online boarding                      0.000000
Departure Delay in Minutes           0.000000
Arrival Delay in Minutes             0.302587
dtype: float64

In [13]:
import pandas as pd

# Example DataFrame
data = {'A': [1, 2, None, 4], 'B': [None, 2, 3, 4], 'C': [1, None, None, 4],'D ': [0,1,3,6]}
df = pd.DataFrame(data)

# Original DataFrame
print("Original DataFrame:")
print(df)

Original DataFrame:
     A    B    C  D
0  1.0  NaN  1.0   0
1  2.0  2.0  NaN   1
2  NaN  3.0  NaN   3
3  4.0  4.0  4.0   6

In [14]:
df.isnull()

       A      B      C     D
0  False   True  False  False
1  False  False   True  False
2   True  False   True  False
3  False  False  False  False

In [15]:
df.isnull().sum()

A     1
B     1
C     2
D     0
dtype: int64

In [16]:
# Dropping rows with any missing values
df_cleaned_rows = df.dropna() #df.dropna(axis=1)-->columns      df.dropna(axis=0)-->rows 
print("\nDataFrame after dropping rows with any missing values:")
print(df_cleaned_rows)

DataFrame after dropping rows with any missing values:
     A    B    C  D
3  4.0  4.0  4.0   6

In [17]:
# Filling missing values with a specific value (e.g., 0)
df_filled = df.fillna(0)
print("\nDataFrame after filling missing values with 0:")
print(df_filled)

DataFrame after filling missing values with 0:
     A    B    C  D
0  1.0  0.0  1.0   0
1  2.0  2.0  0.0   1
2  0.0  3.0  0.0   3
3  4.0  4.0  4.0   6

In [18]:
# Filling missing values with the mean of the column
df_filled_mean = df.fillna(df.mean())
print("\nDataFrame after filling missing values with the mean of the column:")
print(df_filled_mean)

DataFrame after filling missing values with the mean of the column:
          A    B    C  D
0  1.000000  3.0  1.0   0
1  2.000000  2.0  2.5   1
2  2.333333  3.0  2.5   3
3  4.000000  4.0  4.0   6

### For Numeric-> mean mode median  (Ordinal)
### Categorical->mode  ()
### Median ->when->outliers are present
### Mean->when->outliers are not present

In [19]:
df_filled_mean.astype(int)

   A  B  C  D
0  1  3  1   0
1  2  2  2   1
2  2  3  2   3
3  4  4  4   6

## Handling Duplicates

In [20]:
# Handling Duplicate Rows
import pandas as pd

# Example DataFrame
data = {'A': [1, 2, 2, 4], 'B': [1, 2, 2, 4], 'C': [1, 2, 2, 4]}
df = pd.DataFrame(data)

# Original DataFrame
print("Original DataFrame:")
print(df)

Original DataFrame:
   A  B  C
0  1  1  1
1  2  2  2
2  2  2  2
3  4  4  4

In [21]:
# Identifying duplicate rows
duplicate_rows = df[df.duplicated()]
print("\nDuplicate Rows:")
print(duplicate_rows)

Duplicate Rows:
   A  B  C
2  2  2  2

In [22]:
# Removing duplicate rows
df_no_duplicates = df.drop_duplicates() #deleting
print("\nDataFrame after removing duplicate rows:")
print(df_no_duplicates)

DataFrame after removing duplicate rows:
   A  B  C
0  1  1  1
1  2  2  2
3  4  4  4

# Outliers

##### Identifying outliers before handling outliers, you need to identify them. Common methods include:
##### Z-score: Data points with Z-score greater than 3 or less than -3 are often considered outliers.
##### IQR (Interquartile Range): Data points that fall below lowe(Q1 - 1.5 x IQR Q1 - 1.5 x IQR) or above upper(Q3 + 1.5 x IQR Q3 + 1.5 x IQR) where IQR=Q3-Q1
##### Visualization: Use box plots, scatter plots. histograms to visually detect outliers

In [23]:
import pandas as pd
import numpy as np
from scipy import stats

#Example Dataframe
data={'A':[1,2,3,100],'B':[2,3,4,5]}
df=pd.DataFrame(data)

#Original dataframe
print("Original Dataframe:")
print(df)

#Detecting outliers using z-score
z_scores=np.abs(stats.zscore(df))
print("\nZ-scores for each data point:")
print(z_scores)

#Removing outliers (where Z-score>3)
df_no_outliers=df[(z_scores<3).all(axis=1)]
print("\nDataframe after removing outliers:")
print(df_no_outliers)

Original Dataframe:
     A  B
0    1  2
1    2  3
2    3  4
3  100  5

Z-scores for each data point:
          A         B
0  0.600832  1.341641
1  0.577270  0.447214
2  0.553708  0.447214
3  1.731810  1.341641

Dataframe after removing outliers:
     A  B
0    1  2
1    2  3
2    3  4
3  100  5

In [24]:
# Identify outliers using IQR
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1


# Filtering out outliers
df_no_outliers = df[~((df < (Q1 - 1.5 * IQR)) |(df > (Q3 + 1.5 * IQR))).any(axis=1)]



# Original DataFrame
print("Original DataFrame:")
print(df)

# DataFrame after removing outliers
print("\nDataFrame after removing outliers:")
print(df_no_outliers)

Original DataFrame:
     A  B
0    1  2
1    2  3
2    3  4
3  100  5

DataFrame after removing outliers:
   A  B
0  1  2
1  2  3
2  3  4

# Handling Inconsistent Data Types

In [25]:
#Handling Inconsistent Data Types
import pandas as pd

# Example DataFrame
data = {'A': ['1', '2', 'three', '4'], 'B': ['1.1', '2.2', 'three', '4.4']}
df = pd.DataFrame(data)

# Original DataFrame
print("Original DataFrame:")
print(df)

Original DataFrame:
       A      B
0      1    1.1
1      2    2.2
2  three  three
3      4    4.4

In [26]:
# Converting to numeric, forcing invalid parsing to NaN
df['A'] = pd.to_numeric(df['A'], errors='coerce') #errors='coerce': Converts invalid parsing to NaN (Not a Number).
df['B'] = pd.to_numeric(df['B'], errors='coerce')
print("\nDataFrame after converting columns to numeric (forcing invalid to NaN):")
print(df)

DataFrame after converting columns to numeric (forcing invalid to NaN):
     A    B
0  1.0  1.1
1  2.0  2.2
2  NaN  NaN
3  4.0  4.4

In [27]:
# Dropping or filling rows where conversion resulted in NaN
df_cleaned = df.dropna()
print("\nDataFrame after dropping rows with NaN values:")
print(df_cleaned)

DataFrame after dropping rows with NaN values:
     A    B
0  1.0  1.1
1  2.0  2.2
3  4.0  4.4

# Dropping Irrelevant Columns

In [28]:
import pandas as pd

In [29]:
#Example dataframe 
data = {'A': [1, 2, 3, 4], 'B': [1, 2, 3, 4], 'C': ['NotNeeded1', 'NotNeeded2', 'NotNeeded3', 'NotNeeded4']}
df = pd.DataFrame(data)

In [30]:
# Original DataFrame
print("Original DataFrame:")
print(df)

Original DataFrame:
   A  B           C
0  1  1  NotNeeded1
1  2  2  NotNeeded2
2  3  3  NotNeeded3
3  4  4  NotNeeded4

In [31]:
# Dropping irrelevant columns
df_cleaned = df.drop(columns=['C'])
print("\nDataFrame after dropping irrelevant columns:")
print(df_cleaned)

DataFrame after dropping irrelevant columns:
   A  B
0  1  1
1  2  2
2  3  3
3  4  4

# Handling Inconsistent Data Formats

In [32]:
import pandas as pd

In [33]:
#Example DataFrame
data={'Date':['01/01/2020','2020-02-01','March 3,2020']}
df=pd.DataFrame(data)

In [34]:
#Original Dataframe
print("Original DataFrame: ")
print(df)

Original DataFrame:
           Date
0    01/01/2020
1    2020-02-01
2  March 3,2020

In [35]:
#Converting to a consistent data format
df['Date']=pd.to_datetime(df['Date'],errors='coerce')
print("\nDataFrame after converting to a consistent date format:")
print(df)

DataFrame after converting to a consistent date format:
        Date
0 2020-01-01
1 2020-02-01
2 2020-03-03

In [36]:
pd.to_datetime(df['Date'], format=("%m/%d/%Y", "%Y-%m-%d", "%B %d, %Y"), errors='coerce')

0   2020-01-01
1   2020-02-01
2   2020-03-03
Name: Date, dtype: datetime64[ns]

In [37]:
df['Formatted_Date'] = df['Date'].dt.strftime('%B %d, %Y')
df

        Date     Formatted_Date
0 2020-01-01   January 01, 2020
1 2020-02-01  February 01, 2020
2 2020-03-03     March 03, 2020

In [38]:
df['Formatted_Date'] = df['Date'].dt.strftime('%d-%Y-%m')
df

        Date Formatted_Date
0 2020-01-01     01-2020-01
1 2020-02-01     01-2020-02
2 2020-03-03     03-2020-03

# Rename columns

In [40]:
df_renamed=df.rename(columns={'Date':'DATES'})
df_renamed.head()

       DATES Formatted_Date
0 2020-01-01     01-2020-01
1 2020-02-01     01-2020-02
2 2020-03-03     03-2020-03

In [44]:
df_renamed_multiple=df.rename(columns={
    'DATES':'Date',
    'Formatted_Date':'Formatted',
})
df_renamed_multiple

        Date   Formatted
0 2020-01-01  01-2020-01
1 2020-02-01  01-2020-02
2 2020-03-03  03-2020-03